python
import configparser

# create a ConfigParser object
config = configparser.ConfigParser()

# set the values in the airflow.cfg file
config['core'] = {'dags_folder': '/path/to/dags'}
config['webserver'] = {'web_server_host': '0.0.0.0', 'web_server_port': '8080'}
config['scheduler'] = {'job_heartbeat_sec': '30', 'scheduler_heartbeat_sec': '30'}

# write the updated config to the file
with open('/path/to/config/airflow.cfg', 'w') as configfile:
    config.write(configfile)
